# App configuration
URL=http://localhost:3000
FIREBASE_ANALYTICS_ENABLED=0

# Firebase configuration - https://firebase.google.com/docs/web/setup
FIREBASE_CONFIG={"apiKey":"AIzaSyAAOV18Ok_m2dADiCBkb9I2pk3bHmlmmfg","authDomain":"platform-6724e.firebaseapp.com","projectId":"platform-6724e","storageBucket":"platform-6724e.appspot.com","messagingSenderId":"784289782553","appId":"1:784289782553:web:713705468f8c63de864388"}

# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
